Actividades/unidad7/RengelJesus_ej2.dtd

<!ELEMENT Veterinaria (Cliente | Fecha_consulta | Hora_consulta | Mascota | Veterinario)+>
<!ELEMENT Cliente (nombre_cli, telefono)>
<!ATTLIST Cliente id CDATA #REQUIRED>
<!ELEMENT nombre_cli (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT Mascota (categoria, nombre, fecha_nacimiento)>
<!ATTLIST Mascota id CDATA #REQUIRED>
<!ELEMENT categoria (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fecha_nacimiento (#PCDATA)>
<!ELEMENT Veterinario (nombre)>
<!ATTLIST Veterinario id CDATA #REQUIRED>
<!ELEMENT identificador_vet (#PCDATA)>
<!ELEMENT Fecha_consulta (#PCDATA)>
<!ELEMENT Hora_consulta (#PCDATA)>
