Actividades/unidad7/RengelJesus_ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="gestion_turistica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hoteles"/>
        <xs:element ref="habitaciones"/>
        <xs:element ref="clientes"/>
        <xs:element ref="reservas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hoteles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="correo_electronico" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
        <xs:element name="ubicacion" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="habitaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="numero" type="xs:integer"/>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element name="hotel_perteneciente" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="fecha_entrada" type="xs:date"/>
        <xs:element name="fecha_salida" type="xs:date"/>
        <xs:element name="importe" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reservas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fecha_entrada" type="xs:date"/>
        <xs:element name="fecha_salida" type="xs:date"/>
        <xs:element name="importe" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
