unidad7/RengelJesus_ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Veterinaria">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="Cliente"/>
        <xs:element name="Fecha_consulta" type="xs:date"/>
        <xs:element name="Hora_consulta" type="xs:time"/>
        <xs:element ref="Mascota"/>
        <xs:element ref="Veterinario"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre_cli" type="xs:string"/>
        <xs:element name="telefono" type="xs:integer" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Mascota">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="categoria" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="fecha_nacimiento" type="xs:date"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Veterinario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
